# HubDownloader

./: HubDownloader.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
HubDownloader/: BrowserHelperMethods.cs  BrowserInformation.cs  Debug.Log.cs  HubDownloader.csproj  InternalSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewResultsAvailableEventArgs.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  UrlExtractionEnums.cs  UrlExtractionHelperMethods.cs  UrlExtractionResultObject.cs  UrlExtractionWorkflow.cs  WebDriverService.cs
Source/: HubDownloader.csproj  InternalSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewResultsAvailableEventArgs.cs  Program.cs  SettingsForm.Designer.cs  UrlExtractionEnums.cs  UrlExtractionHelperMethods.cs  UrlExtractionWorkflow.cs  WebDriverService.cs
Source/HubDownloader/: FodyWeavers.xml  HubDownloader.csproj  MainForm.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  UrlExtractionResultObject.cs
